# JPAHibernate

./: dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/org/hibernate/crud/: ORMConexao.java  RepositorioProduto.java
src/main/java/org/hibernate/negocio/: Produto.java
src/main/java/view/: ViewProdutos.form  ViewProdutos.java
